appname = mybbs
httpport = 8080
runmode = dev


cookie.secure = mybbs
cookie.token = _t
cookie.domain = localhost

page.size = 20

jdbc.url = 192.168.0.116
jdbc.port = 3306
jdbc.username = root
jdbc.password = 123456